# FullStackTraining

./: LICENSE  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts
server/: FullStackTraining.sln  README.md
server/src/FullStackTraining.Application/: FullStackTraining.Application.csproj
server/src/FullStackTraining.Core/: FullStackTraining.Core.csproj
server/src/FullStackTraining.Core/ProjectAggregate/: Project.cs
server/src/FullStackTraining.Infrastructure/: FullStackTraining.Infrastructure.csproj  InfrastructureServiceExtensions.cs
server/src/FullStackTraining.Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs
server/src/FullStackTraining.Infrastructure/Persistence/Migrations/: 20241002224555_Initial.Designer.cs  20241002224555_Initial.cs  20250219235424_Initial.Designer.cs  20250219235424_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/src/FullStackTraining.Seeder/: DatabaseSeeder.cs  FullStackTraining.Seeder.csproj  Program.cs
server/src/FullStackTraining.WebApi/: ApiControllerBase.cs  FullStackTraining.WebApi.csproj  FullStackTraining.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
server/src/FullStackTraining.WebApi/ApiModels/: ProjectModel.cs
server/src/FullStackTraining.WebApi/Controllers/: ApiControllerBase.cs  ProjectsController.cs  WeatherForecastController.cs
server/src/FullStackTraining.WebApi/Projects/: ProjectDto.cs  ProjectsController.cs
server/src/FullStackTraining.WebApi/Properties/: launchSettings.json
server/test/FullStackTraining.FunctionalTests/: CustomWebApplicationFactory.cs  FullStackTraining.FunctionalTests.csproj  SeedData.cs
server/test/FullStackTraining.FunctionalTests/ApiEndpoints/: ProjectList.cs
server/test/FullStackTraining.IntegrationTests/: FullStackTraining.IntegrationTests.csproj
server/test/FullStackTraining.UnitTests/: FullStackTraining.UnitTests.csproj
server/test/FullStackTraining.UnitTests/Architecture/: ProjectDependencies.cs
