<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackTraining.Application\FullStackTraining.Application.csproj" />
    <ProjectReference Include="..\FullStackTraining.Infrastructure\FullStackTraining.Infrastructure.csproj" />
  </ItemGroup>

</Project>
